	status	family	pval	qval	gene_short_name	num_cells_expressed	use_for_ordering
ENSMUSG00000026134	OK	negbinomial.size	4.91E-05	0.006702235	Prim2	2304	FALSE
ENSMUSG00000026196	OK	negbinomial.size	2.34E-05	0.003680982	Bard1	872	FALSE
ENSMUSG00000033952	OK	negbinomial.size	1.08E-05	0.001955794	Aspm	1676	FALSE
ENSMUSG00000041406	OK	negbinomial.size	0.000936287	0.080042237	BC055324	707	FALSE
ENSMUSG00000039748	OK	negbinomial.size	3.80E-05	0.005380133	Exo1	1779	FALSE
ENSMUSG00000026605	OK	negbinomial.size	9.02E-19	1.28E-15	Cenpf	3032	TRUE
ENSMUSG00000037474	OK	negbinomial.size	7.94E-11	4.41E-08	Dtl	3270	FALSE
ENSMUSG00000026669	OK	negbinomial.size	8.29E-05	0.010483782	Mcm10	1334	FALSE
ENSMUSG00000026728	OK	negbinomial.size	4.77E-12	3.37E-09	Vim	5949	FALSE
ENSMUSG00000036752	OK	negbinomial.size	5.30E-12	3.59E-09	Tubb4b	6498	FALSE
ENSMUSG00000036202	OK	negbinomial.size	7.08E-05	0.009415316	Rif1	4787	FALSE
ENSMUSG00000026960	OK	negbinomial.size	3.23E-08	1.17E-05	Arl6ip6	4407	FALSE
ENSMUSG00000027331	OK	negbinomial.size	0.000365419	0.035984549	Knstrn	2234	FALSE
ENSMUSG00000027323	OK	negbinomial.size	2.38E-05	0.003701079	Rad51	1836	FALSE
ENSMUSG00000027242	OK	negbinomial.size	4.46E-05	0.006139968	Wdr76	1426	FALSE
ENSMUSG00000027203	OK	negbinomial.size	3.46E-21	7.69E-18	Dut	6004	FALSE
ENSMUSG00000027342	OK	negbinomial.size	1.92E-20	3.73E-17	Pcna	3989	FALSE
ENSMUSG00000068154	OK	negbinomial.size	3.80E-05	0.005380133	Insm1	6841	FALSE
ENSMUSG00000036992	OK	negbinomial.size	0.000134326	0.015953976	Nxt1	3020	FALSE
ENSMUSG00000027469	OK	negbinomial.size	1.28E-05	0.002260491	Tpx2	2781	TRUE
ENSMUSG00000017861	OK	negbinomial.size	7.53E-05	0.009933499	Mybl2	1141	FALSE
ENSMUSG00000001403	OK	negbinomial.size	3.10E-25	9.64E-22	Ube2c	2992	TRUE
ENSMUSG00000006678	OK	negbinomial.size	2.18E-08	8.26E-06	Pola1	2392	FALSE
ENSMUSG00000048416	OK	negbinomial.size	4.96E-07	0.000126561	Mlf1	1321	FALSE
ENSMUSG00000027811	OK	negbinomial.size	0.000108939	0.013242091	4930579G24Rik	1416	FALSE
ENSMUSG00000004897	OK	negbinomial.size	0.000273169	0.028334927	Hdgf	7556	FALSE
ENSMUSG00000068855	OK	negbinomial.size	0.00014791	0.017174101	Hist2h2ac	1089	FALSE
ENSMUSG00000105827	OK	negbinomial.size	0.001100393	0.091556191	Hist2h2bb	813	FALSE
ENSMUSG00000068744	OK	negbinomial.size	1.88E-05	0.003149917	Psrc1	1033	FALSE
ENSMUSG00000051278	OK	negbinomial.size	0.000147359	0.017174101	Zgrf1	1056	FALSE
ENSMUSG00000045328	OK	negbinomial.size	1.39E-06	0.000327667	Cenpe	2359	TRUE
ENSMUSG00000028212	OK	negbinomial.size	2.94E-10	1.39E-07	Ccne2	1165	FALSE
ENSMUSG00000045751	OK	negbinomial.size	0.000401444	0.038555947	Mms22l	1630	FALSE
ENSMUSG00000035551	OK	negbinomial.size	0.000656376	0.059375283	Igfbpl1	7240	FALSE
ENSMUSG00000052684	OK	negbinomial.size	1.67E-06	0.000381619	Jun	6708	FALSE
ENSMUSG00000028693	OK	negbinomial.size	7.80E-08	2.58E-05	Nasp	7221	FALSE
ENSMUSG00000006398	OK	negbinomial.size	5.74E-13	4.70E-10	Cdc20	1969	FALSE
ENSMUSG00000042489	OK	negbinomial.size	2.72E-11	1.69E-08	Clspn	2508	FALSE
ENSMUSG00000028884	OK	negbinomial.size	8.49E-08	2.69E-05	Rpa2	2802	FALSE
ENSMUSG00000078521	OK	negbinomial.size	8.55E-06	0.001603119	Aunip	1111	FALSE
ENSMUSG00000018983	OK	negbinomial.size	5.39E-06	0.001060582	E2f2	1087	FALSE
ENSMUSG00000025747	OK	negbinomial.size	1.73E-16	1.92E-13	Tyms	3537	FALSE
ENSMUSG00000029177	OK	negbinomial.size	2.39E-27	9.30E-24	Cenpa	2337	TRUE
ENSMUSG00000004642	OK	negbinomial.size	2.10E-21	5.46E-18	Slbp	4893	FALSE
ENSMUSG00000057406	OK	negbinomial.size	5.03E-05	0.006811682	Nsd2	6246	FALSE
ENSMUSG00000029191	OK	negbinomial.size	0.000213997	0.023122084	Rfc1	4716	FALSE
ENSMUSG00000029366	OK	negbinomial.size	3.40E-05	0.005044633	Dck	2915	FALSE
ENSMUSG00000029591	OK	negbinomial.size	4.18E-05	0.005804178	Ung	2024	FALSE
ENSMUSG00000029363	OK	negbinomial.size	0.000538437	0.049571225	Rfc5	2606	FALSE
ENSMUSG00000023104	OK	negbinomial.size	2.40E-06	0.000517753	Rfc2	4291	FALSE
ENSMUSG00000029730	OK	negbinomial.size	0.000462178	0.043319472	Mcm7	5638	FALSE
ENSMUSG00000041147	OK	negbinomial.size	0.000426314	0.040445279	Brca2	1605	FALSE
ENSMUSG00000033970	OK	negbinomial.size	0.000447845	0.042230454	Rfc3	3569	FALSE
ENSMUSG00000029838	OK	negbinomial.size	0.000298459	0.030550849	Ptn	4444	FALSE
ENSMUSG00000029687	OK	negbinomial.size	0.00098859	0.084051746	Ezh2	6026	FALSE
ENSMUSG00000005667	OK	negbinomial.size	1.81E-06	0.00040769	Mthfd2	2209	FALSE
ENSMUSG00000002870	OK	negbinomial.size	8.48E-07	0.000209428	Mcm2	3044	FALSE
ENSMUSG00000030122	OK	negbinomial.size	2.56E-10	1.25E-07	Ptms	7831	FALSE
ENSMUSG00000030346	OK	negbinomial.size	1.06E-07	3.16E-05	Rad51ap1	2385	FALSE
ENSMUSG00000002265	OK	negbinomial.size	0.000177257	0.019699576	Peg3	5060	FALSE
ENSMUSG00000045252	OK	negbinomial.size	0.000375109	0.036706435	Zfp574	1455	FALSE
ENSMUSG00000023072	OK	negbinomial.size	0.000113272	0.013662016	Cep89	1236	FALSE
ENSMUSG00000002068	OK	negbinomial.size	1.19E-07	3.48E-05	Ccne1	1296	FALSE
ENSMUSG00000109511	OK	negbinomial.size	8.53E-05	0.010702433	Nup62	3187	FALSE
ENSMUSG00000046179	OK	negbinomial.size	0.000207602	0.022587989	E2f8	1128	FALSE
ENSMUSG00000046591	OK	negbinomial.size	0.000827126	0.072299186	Ticrr	1269	FALSE
ENSMUSG00000030726	OK	negbinomial.size	1.09E-06	0.000260549	Pold3	2347	FALSE
ENSMUSG00000030978	OK	negbinomial.size	3.03E-06	0.00063709	Rrm1	3591	FALSE
ENSMUSG00000030654	OK	negbinomial.size	1.37E-17	1.77E-14	Arl6ip1	6449	TRUE
ENSMUSG00000031004	OK	negbinomial.size	0.000171249	0.019168828	Mki67	3273	TRUE
ENSMUSG00000019773	OK	negbinomial.size	1.57E-11	1.02E-08	Fbxo5	2288	TRUE
ENSMUSG00000019982	OK	negbinomial.size	9.45E-06	0.001750768	Myb	1161	FALSE
ENSMUSG00000069662	OK	negbinomial.size	0.001040553	0.087513302	Marcks	8241	FALSE
ENSMUSG00000019874	OK	negbinomial.size	2.46E-07	6.73E-05	Fabp7	360	FALSE
ENSMUSG00000019942	OK	negbinomial.size	0.000167704	0.019046083	Cdk1	2796	TRUE
ENSMUSG00000020048	OK	negbinomial.size	1.85E-10	9.28E-08	Hsp90b1	7444	FALSE
ENSMUSG00000020185	OK	negbinomial.size	2.34E-05	0.003680982	E2f7	1104	FALSE
ENSMUSG00000020205	OK	negbinomial.size	0.001108102	0.091707256	Phlda1	478	FALSE
ENSMUSG00000025395	OK	negbinomial.size	5.07E-09	2.13E-06	Prim1	3480	FALSE
ENSMUSG00000039396	OK	negbinomial.size	8.18E-05	0.01045004	Neil3	1333	FALSE
ENSMUSG00000031697	OK	negbinomial.size	1.46E-06	0.000339827	Orc6	4412	FALSE
ENSMUSG00000033596	OK	negbinomial.size	0.000535559	0.049571225	Rfwd3	2064	FALSE
ENSMUSG00000031821	OK	negbinomial.size	1.76E-05	0.002977905	Gins2	2377	FALSE
ENSMUSG00000006585	OK	negbinomial.size	4.59E-12	3.37E-09	Cdt1	1848	FALSE
ENSMUSG00000021811	OK	negbinomial.size	1.94E-06	0.000430262	Dnajc9	5113	FALSE
ENSMUSG00000037544	OK	negbinomial.size	0.000755255	0.067148617	Dlgap5	1502	FALSE
ENSMUSG00000022033	OK	negbinomial.size	0.000765711	0.067691493	Pbk	2533	TRUE
ENSMUSG00000022034	OK	negbinomial.size	1.69E-10	8.75E-08	Esco2	2203	TRUE
ENSMUSG00000030662	OK	negbinomial.size	0.000582455	0.052996564	Ipo5	3890	FALSE
ENSMUSG00000035024	OK	negbinomial.size	6.71E-08	2.27E-05	Ncapd3	3282	FALSE
ENSMUSG00000097604	OK	negbinomial.size	0.000869465	0.075575411	Gm17322	3164	FALSE
ENSMUSG00000032397	OK	negbinomial.size	3.36E-06	0.000679363	Tipin	4235	FALSE
ENSMUSG00000040204	OK	negbinomial.size	3.61E-32	1.87E-28	Pclaf	3912	TRUE
ENSMUSG00000032218	OK	negbinomial.size	2.33E-07	6.48E-05	Ccnb2	1894	FALSE
ENSMUSG00000017550	OK	negbinomial.size	5.87E-08	2.03E-05	Atad5	2155	FALSE
ENSMUSG00000069793	OK	negbinomial.size	8.91E-07	0.000216647	Slfn9	1741	FALSE
ENSMUSG00000034329	OK	negbinomial.size	0.000227811	0.024112361	Brip1	961	FALSE
ENSMUSG00000020914	OK	negbinomial.size	7.26E-11	4.19E-08	Top2a	3179	TRUE
ENSMUSG00000019303	OK	negbinomial.size	0.000385746	0.037511435	Psmc3ip	2624	FALSE
ENSMUSG00000017146	OK	negbinomial.size	2.43E-06	0.000517753	Brca1	1764	FALSE
ENSMUSG00000020737	OK	negbinomial.size	0.000170687	0.019168828	Jpt1	7678	FALSE
ENSMUSG00000016559	OK	negbinomial.size	3.65E-07	9.48E-05	H3f3b	8394	FALSE
ENSMUSG00000025574	OK	negbinomial.size	2.78E-05	0.004279011	Tk1	1149	FALSE
ENSMUSG00000058773	OK	negbinomial.size	5.09E-79	7.92E-75	Hist1h1b	3050	TRUE
ENSMUSG00000069309	OK	negbinomial.size	0.000727671	0.065068037	Hist1h2an	607	FALSE
ENSMUSG00000052565	OK	negbinomial.size	7.36E-06	0.001414055	Hist1h1d	1191	FALSE
ENSMUSG00000069273	OK	negbinomial.size	0.000911078	0.078317443	Hist1h3e	893	FALSE
ENSMUSG00000061482	OK	negbinomial.size	2.92E-20	5.04E-17	Hist1h4d	2972	TRUE
ENSMUSG00000051627	OK	negbinomial.size	2.53E-34	1.97E-30	Hist1h1e	3760	TRUE
ENSMUSG00000036181	OK	negbinomial.size	2.32E-06	0.000509184	Hist1h1c	1916	FALSE
ENSMUSG00000069310	OK	negbinomial.size	0.000419227	0.040016904	Hist1h3c	1513	FALSE
ENSMUSG00000061615	OK	negbinomial.size	0.000127019	0.015202277	Hist1h2ab	705	FALSE
ENSMUSG00000049539	OK	negbinomial.size	1.63E-09	7.26E-07	Hist1h1a	1163	FALSE
ENSMUSG00000006715	OK	negbinomial.size	7.96E-05	0.010409511	Gmnn	2542	FALSE
ENSMUSG00000021377	OK	negbinomial.size	6.51E-15	6.76E-12	Dek	7034	TRUE
ENSMUSG00000062248	OK	negbinomial.size	8.27E-09	3.30E-06	Cks2	3897	TRUE
ENSMUSG00000052727	OK	negbinomial.size	0.000304436	0.030958997	Map1b	7658	FALSE
ENSMUSG00000041431	OK	negbinomial.size	1.16E-13	1.06E-10	Ccnb1	2120	TRUE
ENSMUSG00000020608	OK	negbinomial.size	0.000103198	0.012642987	Smc6	6083	FALSE
ENSMUSG00000020649	OK	negbinomial.size	1.12E-16	1.35E-13	Rrm2	2972	FALSE
ENSMUSG00000001627	OK	negbinomial.size	1.75E-05	0.002977905	Ifrd1	3726	FALSE
ENSMUSG00000021087	OK	negbinomial.size	1.72E-05	0.00297692	Rtn1	7941	FALSE
ENSMUSG00000041712	OK	negbinomial.size	0.000566229	0.051823232	Ubr7	2368	FALSE
ENSMUSG00000042029	OK	negbinomial.size	9.89E-08	3.02E-05	Ncapg2	1890	FALSE
ENSMUSG00000054115	OK	negbinomial.size	0.000158598	0.018278659	Skp2	2243	FALSE
ENSMUSG00000022360	OK	negbinomial.size	3.43E-20	5.34E-17	Atad2	3403	FALSE
ENSMUSG00000068220	OK	negbinomial.size	0.000216984	0.023283078	Lgals1	3894	FALSE
ENSMUSG00000096210	OK	negbinomial.size	3.27E-06	0.000679319	H1f0	6272	FALSE
ENSMUSG00000022472	OK	negbinomial.size	0.000227231	0.024112361	Desi1	1921	FALSE
ENSMUSG00000023004	OK	negbinomial.size	1.95E-13	1.69E-10	Tuba1b	7349	TRUE
ENSMUSG00000043091	OK	negbinomial.size	9.50E-11	5.10E-08	Tuba1c	862	FALSE
ENSMUSG00000022490	OK	negbinomial.size	0.000350771	0.03498495	Ppp1r1a	2160	FALSE
ENSMUSG00000005732	OK	negbinomial.size	3.87E-08	1.37E-05	Ranbp1	7273	FALSE
ENSMUSG00000000028	OK	negbinomial.size	4.05E-05	0.005682451	Cdc45	2031	FALSE
ENSMUSG00000022881	OK	negbinomial.size	0.000289491	0.029829123	Rfc4	4382	FALSE
ENSMUSG00000023908	OK	negbinomial.size	0.001092897	0.091421461	Pkmyt1	657	FALSE
ENSMUSG00000050410	OK	negbinomial.size	4.36E-06	0.000870306	Tcf19	1208	FALSE
ENSMUSG00000001525	OK	negbinomial.size	2.24E-08	8.30E-06	Tubb5	8158	TRUE
ENSMUSG00000059791	OK	negbinomial.size	2.96E-05	0.00446561	Nrm	1538	FALSE
ENSMUSG00000002835	OK	negbinomial.size	1.90E-07	5.49E-05	Chaf1a	2324	FALSE
ENSMUSG00000058704	OK	negbinomial.size	0.000792803	0.069690555	Memo1	2095	FALSE
ENSMUSG00000024151	OK	negbinomial.size	0.001122288	0.092389823	Msh2	3108	FALSE
ENSMUSG00000005370	OK	negbinomial.size	0.000187329	0.020525679	Msh6	2238	FALSE
ENSMUSG00000096768	OK	negbinomial.size	1.91E-05	0.003156306	Gm47283	6605	FALSE
ENSMUSG00000024590	OK	negbinomial.size	0.00024658	0.025922552	Lmnb1	6046	FALSE
ENSMUSG00000024791	OK	negbinomial.size	0.000102917	0.012642987	Cdca5	1231	FALSE
ENSMUSG00000056612	OK	negbinomial.size	4.53E-10	2.07E-07	Ppp1r14b	8039	FALSE
ENSMUSG00000024742	OK	negbinomial.size	6.06E-07	0.000152112	Fen1	2756	FALSE
ENSMUSG00000024691	OK	negbinomial.size	3.45E-05	0.005066593	Fam111a	1510	FALSE
ENSMUSG00000024974	OK	negbinomial.size	0.000269134	0.02810377	Smc3	7333	FALSE
